\documentclass[conference]{IEEEtran}

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{textcomp}
\usepackage{xcolor}
% \usepackage{fancyhdr}
% \usepackage{comment}
% \usepackage{setspace}
% \newcommand{\qpart}[1]{\vspace{\baselineskip}\noindent\quad\textbf{#1.}\;}
% \newcommand{\soln}{\vspace{0.5\baselineskip}\noindent\textit{Solution.} }
% \newcommand{\todo}{{\color{red}\textsf{\large not finished}}}
% \usepackage[a4paper, top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm]%
% {geometry}
% \usepackage{pagecolor}
% \usepackage{amsthm}
% \usepackage{times}
% \usepackage{microtype}
% \usepackage{rotating}
% \usepackage{mathptmx}
% \usepackage[gen]{eurosym}
% \usepackage{physics}
% \usepackage{wasysym}
% \usepackage{relsize}
% \usepackage{changepage}
% \usepackage{multicol}
\usepackage{mathtools}
\usepackage[mathcal]{euscript}
% \setcounter{MaxMatrixCols}{30}
% \newtheorem{theorem}{Theorem}
% \newcommand{\sign}{\text{sign}}
% \theoremstyle{remark}
% \newtheorem*{remark}{Remark}
% \usepackage[unicode=true,pdfusetitle,
%  bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
%  breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
%  {hyperref}
% \usepackage{t1enc}
\graphicspath{ {images/} }
\DeclareMathOperator*{\argmin}{argmin}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}


\title{Hyperspectral Image Processing: A Review of Fusion and Classification Techniques}

\author{
\IEEEauthorblockN{
    Francis Chambers\IEEEauthorrefmark{1},
    Mohammed Ibrahim Shariff\IEEEauthorrefmark{2},
    Sebastian Ouslis\IEEEauthorrefmark{3},
    Shizhen Li\IEEEauthorrefmark{4}
}
\IEEEauthorblockA{
    \IEEEauthorrefmark{1}
    \IEEEauthorrefmark{2}
    \IEEEauthorrefmark{3}
    \IEEEauthorrefmark{4}
    Faculty of Engineering\\
    University of Waterloo,
    Waterloo, Ontario  N2L 3G1\\
}
}
% page limit of 4 !!!
% \date{\today} this thing is just not appearing
\maketitle



\begin{abstract}
Hyperspectral images (HSIs) collects data across a contiguous electromagnetic spectrum, which enables identification of different materials, plants, medical conditions, and much more.
However, HSIs suffers penalty of reduced spatial resolution, and highdimensionality with low signal to noise ratio (SNR).
This paper presents a fusion algorithm with multispectral image (MSI) and introduces an orthogonal subspace projection technique to mitigate these problems respectively.
The enhanced HSIs provide good samples for higher-level processing including classification.
This paper then examined and compared the use of convolutional neural networks (CNNs) and K-Nearest Neighbor (KNN) filtering in HSI target detection and classification.
\end{abstract}

\begin{IEEEkeywords}
hyperspectral imaging, image fusion, classification, orthogonal subspace projection, convolutional neural networks, k-nearest neighbors 
\end{IEEEkeywords}



\section{Introduction}

Different from conventional RGB images, which can be viewed as superposition of black-white images over three different frequencies of red, green, and blue, hyperspectral images are obtained by taking the same picture over a contiguous range of frequencies and stacking them together to form a hyperspectral data cube, with spatial information in the x and y dimensions and spectral information in the z dimensions.
Note this differs from multispectral images where the wavelengths collected are discrete.
Therefore, each pixel of a hyperspectral image contains information about the spectrum reflected by the object, and thus allows more inference on the material contained in that pixel.
This characteristic makes hyperspectral imaging a popular topic in remote sensing, geological observations, and military purposes. 

However, HSI has two critical issues.
First, there is a tradeoff between spectral and spatial resolution, which arises due to practical considerations of the hardware and cost of actual hyperspectral sensors.
Work \cite{b6.5} shows that for a given sensor technology and SNR requirement, higher number of spectral bands results in lower spatial resolution.
While simply increasing spatial resolution is possible by increasing aperture area, consequential increase in weight and cost of the sensor discourages such action.
This issue can be mitigated by fusing with a high resolution multispectral image, providing rich information in both spectral and spatial domain. A state-of-the-art fusion method is presented in section 2.

Secondly, the HSI data has very high dimensionality.
Commercial sensors can reach hundreds of spectral bands, causing intensive computations in subsequent processes of detection and classification.
A new technique based on orthogonal subspace projections, introduced in section 3, is used to remedy this issue.

The additional information in spectral domain can be leveraged using machine learning.
Convolutional neural networks (CNNs), as shown in Fig.~\ref{TradCNN}, are used throughout research and industry to handle image classification problems.
The use of convolutional layers in CNN architecture mimics how visual processing functions in biology \cite{b9}.
In section 4, A modified CNN architecture to process and classify hyperspectral images is elaborated.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.7\linewidth]{cnn picture.PNG}}
\caption{Traditional Convolutional Neural Network Architecture}
\label{TradCNN}
\end{figure}

The K Nearest Neighbours (KNN) method is also an effective means to acquire classification models.
Its ability to start classifying samples before seeing complete training set made it optimal for complex data structures that is hard to label.
KNN's application on HSI is examined in section 5.



\section{Tensor Based HSI Super Resolution with Supporting MSI Image}

By fusing the low resolution HSI (LR-HSI) with a high resolution MSI (HR-MSI) on the same target, we can obtain a high resolution HSI (HR-HSI).
This process, called HSI-MSI fusion, serves to mitigate the drawback of low-resolution in further understanding of the image.
Work \cite{b1} has proposed a "Coupled Sparse Tensor Factorization" method to achieve high accuracy in the HSI-MSI fusion.

\subsection{Factorization of the Fusion Problem}

Work \cite{b1} views HSI as a 3-dimensional tensor, with the three dimensions being height $H$, width $W$, and spectra $S$.
The target result HR-HSI should have all the information from all dimensions, defined as $\mathcal{X} \in \mathbb{R}^{H \times W \times S}$.
The original LR-HSI has rich spectrum information and poor spatial information, defined as $\mathcal{Y} \in \mathbb{R}^{h \times w \times S}$.
The supporting HR-MSI has rich spatial information and poor spectrum information, defined as $\mathcal{Z} \in \mathbb{R}^{H \times W \times s}$.

Work \cite{b1} considers the HR-HSI image to be represented by a core tensor $\mathcal{C} \in \mathbb{R}^{n_h \times n_w \times n_s}$ holding the coefficients of the three dimensions, multiplied by dictionaries on each of the 3 dimensions
\begin{equation}
    \mathcal{X} = \mathcal{C} \times \prescript{}{1}{\mathbf{H}} \times \prescript{}{2}{\mathbf{W}} \times \prescript{}{3}{\mathbf{S}}
    \label{tensoreq}
\end{equation}

where $\mathbf{H} \in \mathbb{R}^{H \times n_h}$, $\mathbf{W} \in \mathbb{R}^{W \times n_w}$, $\mathbf{S} \in \mathbb{R}^{S \times n_s}$. $n_h, n_w, n_s$ denoting the number of atoms in the dictionaries.

LR-HSI can be viewed as a result of down sampling in the spatial dimensions of the HR-HSI \cite{b1}, where down sampling operation in height and width is $\mathbf{P_1} \in \mathbb{R}^{h \times H}, \mathbf{P_2} \in \mathbb{R}^{w \times W}$ respectively:
\begin{equation}
    \mathcal{Y} = \mathcal{X} \times \prescript{}{1}{\mathbf{P_1}} \times \prescript{}{2}{\mathbf{P_2}}
    \label{lrhsifirsteq}
\end{equation}

Substitute \eqref{tensoreq} into \eqref{lrhsifirsteq}, we get:
\begin{equation}
    \mathcal{Y} = \mathcal{C} \times \prescript{}{1}{\mathbf{(P_1H)}} \times \prescript{}{2}{\mathbf{(P_2W)}} \times \prescript{}{3}{\mathbf{S}}
    \label{lrhsieq}
\end{equation}

Similarly, HR-MSI can be viewed as a result of down sampling the spectrum dimension of the HR-HSI by the operation $\mathbf{P_3} \in \mathbb{R}^{s \times S}$, and substitute in \eqref{tensoreq}:
\begin{equation}
    \mathcal{Z} = \mathcal{C} \times \prescript{}{1}{\mathbf{H}} \times \prescript{}{2}{\mathbf{W}} \times \prescript{}{3}{(\mathbf{P_3S})}
    \label{hrmsieq}
\end{equation}

The problem of constructing the HR-HSI then becomes obtaining optimal $\mathbf{H}, \mathbf{W}, \mathbf{S}$, and the core tensor $\mathcal{C}$. For simplicity, we will define $\mathbf{H^*} = \mathbf{P_1H}, \mathbf{W^*} = \mathbf{P_2W}, \mathbf{S^*} = \mathbf{P_3S}$

\subsection{Optimizaion of the Factors}

Natural HSI images generally is sparse in the spectral domain \cite{b3}. Work \cite{b1} extends the sparsity assumption to spatial domain, claiming the HR-HSI to be self-similar.
Thus, we look for $\mathbf{H}, \mathbf{W}, \mathbf{S}, \mathcal{C}$ such that the spatial down sampling result is closest to $\mathcal{Y}$, and spectral down sampling result closest to $\mathcal{Z}$, while maintaining sparsity constraint in $\mathcal{C}$
\begin{multline}
    \min_{\mathbf{H}, \mathbf{W}, \mathbf{S}, \mathcal{C}} (||\mathcal{Y} - \mathcal{C} \times \prescript{}{1}{\mathbf{H^*}} \times \prescript{}{2}{\mathbf{W^*}} \times \prescript{}{3}{\mathbf{S}}||^2_F\\
    + ||\mathcal{Z} - \mathcal{C} \times \prescript{}{1}{\mathbf{H}} \times \prescript{}{2}{\mathbf{W}} \times \prescript{}{3}{\mathbf{S^*}}||^2_F + \lambda||\mathcal{C}||_1)
    \label{optimequation}
\end{multline}

Note that $||\cdot||_F$ represents Frobenius norm.
The last term is the sparsity constraint, using 1-norm and normalization constant $\lambda$ to avoid over emphasizing on this parameter.

Proximal alternating optimization (PAO) is then used to solve for $\mathbf{H}, \mathbf{W}, \mathbf{S}, \mathcal{C}$ by alternatively updating these four matrix/tensor blocks while keeping other three constant \cite{b1}.
\begin{align}
    \mathbf{H} &= \argmin_{\mathbf{H}} f(\mathbf{H}, \mathbf{W}, \mathbf{S}, \mathcal{C}) + \beta ||\mathbf{H} - \mathbf{H_{pre}}||^2_F \label{PAOeq1}\\
    \mathbf{W} &= \argmin_{\mathbf{W}} f(\mathbf{H}, \mathbf{W}, \mathbf{S}, \mathcal{C}) + \beta ||\mathbf{W} - \mathbf{W_{pre}}||^2_F \label{PAOeq2}\\
    \mathbf{S} &= \argmin_{\mathbf{S}} f(\mathbf{H}, \mathbf{W}, \mathbf{S}, \mathcal{C}) + \beta ||\mathbf{S} - \mathbf{S_{pre}}||^2_F \label{PAOeq3}\\
    \mathcal{C} &= \argmin_{\mathcal{C}} f(\mathbf{H}, \mathbf{W}, \mathbf{S}, \mathcal{C}) + \beta ||\mathcal{C} - \mathcal{C}_{pre}||^2_F \label{PAOeq4}
\end{align}

$f$ represents the formula being minimized in \eqref{optimequation}. The second term places a negative feedback to limit the degree of modification on respective matrix/tensor per step.

For each of the single-matrix minimizing problems \eqref{PAOeq1} \eqref{PAOeq2} \eqref{PAOeq3}, the respective variable matrix operates on the same dimension, and thus possible to unfold tensor in calculation.
The result is quadratic to each element in respective matrix \cite{b1}, so there is a single solution to minimization problem.

Work \cite{b1} proposed using alternating direction method of multipliers (ADMM) to solve the core tensor minimizing problem \eqref{PAOeq4}.
Eq.~\eqref{PAOeq4} can be split into 3 subsections for each Frobenius norm; optimization is then performed on each of the sections individually, with the step size restrained by a Lagrangian term preventing optimized $\mathcal{C}$ being too far from others, as they are supposed to be the same.

As a non-convex optimization problem, the initial values for $\mathbf{H}, \mathbf{W}, \mathbf{S}, \mathcal{C}$ need to be chosen carefully. Since LR-HSI holds most of the spectral information, and HR-MSI holds most of the spatial information, work \cite{b1} proposed obtaining dictionary $\mathbf{S}$ is obtained from LR-HSI, and dictionary $\mathbf{H}, \mathbf{W}$ from HR-MSI, with algorithms promoting sparse representation in the core tensor $\mathcal{C}$, to be used as prior.



%\section{Hyperspectral Classification Techniques}
%Classification is defined as the process of labelling and categorizing subgroups of pixels in an image based on specific rules. Unlike ordinary images, hyperspectral images have spectral information as extra dimensions of the pixel vector which means classification of a hyperspectral image amounts to identifying $which pixels contain various spectrally distinct materials that have been specified by the user. In some
%cases where the object size may be smaller than the pixel resolution, e.g., rare minerals in geology, special species in agriculture and ecology, small vehicles in battlefields, etc., the classification must rely solely on spectral information that can only be obtained and provided by a single pixel and be processed at sub-pixel level. Hyperspectral image classification methods may be divided into three categories: supervised classification, unsupervised classification, and semi-superverised classification. Supervised classification means target knowledge is provided a priori in order for the algorithm to work. In this paper, we will present an overview of the most popular and promising supervised classification techniques. 

\section{Orthogonal Subspace Approach}
\subsection{Intuition}
Hyperspectral images are in general \textbf{spatially invariant image sequences} where each image can be described as the linear sum of distinct image components \cite{b6}. These components have characteristic behaviors (signatures) over the sequence which can be represented as vectors. If we can assume that we known what the desired signature and undesired signatures are a priori and when the number of images with unique data exceeds the number of processes, which is always true in hyperspectral images because there are hundreds of contingous spectral bands, a subspace can be found which is orthogonal to the interfering processes and transforming the image sequence into this subspace and thereby reducing the dimensionality will remove the interfering processes while at the same time preserving the energy of the desired process. 
\subsection{Definition}
A pixel in hyperspectral image processing can be represented as a column vector where each component represents the reflected energy spectrum of the materials inside the spatial area covered by the pixel. This gives rise to the idea of the \textbf{mixed pixel} because the spatial coverage of each pixel can encompass several different materials each with a unique spectral signature. A mixed pixel contains $p$ spectrally distinct materials and we can mathematically represent it as the $l \times 1$ vector $\mathbf{r}(x, y)$  \cite{b4}
\begin{equation}
    \mathbf{r}(x, y) = \mathbf{M} \mathbf{\alpha}(x, y) + \mathbf{n}(x, y)
\end{equation}
where $l$ is the number of spectral bands, $(x, y)$ is the spatial position of the pixel,
$\mathbf{M} = (\mathbf{u}_1 \cdots \mathbf{u}_i \cdots \mathbf{u}_{p-1}, \mathbf{d})$ is an $l \times p$ matrix with linearly independent columns and the $l \times l$ column vector $\mathbf{u}_i$ is the spectral signature of the $i$ the distinct material, $\mathbf{\alpha}(x, y)$ is a $p \times 1$ vector where the $i$th element represents the fraction of the $i$th signature present in the pixel, and $\mathbf{n}(x, y)$ is an $l \times 1$ vector representing i.i.d Gaussian noise. Without loss of generality, assume the last column of $\mathbf{M}$ is the desired signature of interest, i.e. the signature of the material we wish to classify, denoted as $\mathbf{d}$. The remaining vector columns are then undesired signatures denoted by $\mathbf{U} = (\mathbf{u}_1 \cdots u_i \cdots u_{p-1})$ where we assume the signatures of each material are linearly independent. Rewriting equation (10) we have 
\begin{equation}
    \mathbf{r}(x, y) = \mathbf{d}\alpha_p + \mathbf{U} \gamma + \mathbf{n}(x, y)
\end{equation}
where $\alpha_p$ is the fraction of the desired signature and $\gamma$ is a vector which contains the first $p-1$ elements of $\mathbf{\alpha}$. The goal of the orthogonal subspace projection technique is then to eliminate the effects of $\mathbf{U}$ and minimize the effect of the noise $\mathbf{n}(x, y)$.  
\subsection{Interference Rejection}
To eliminate the effects of the interfering signatures $\mathbf{U}$, we create an operator that projects $\mathbf{r}$ onto a subspace orthogonal to the columns of $\mathbf{U}$, and this operator is given by the $l \times l$ matrix 
\begin{equation}
    \mathbf{P} =  (\mathbf{I} - \mathbf{U} \mathbf{U}^{\#})
\end{equation}
where $\mathbf{U}^{\#} = (\mathbf{U}^T \mathbf{U})^{-1} \mathbf{U}^T$ is the pseudoinverse of $\mathbf{U}$ and $(\mathbf{I} - \mathbf{U} \mathbf{U}^{\#})$ is the orthogonal projection onto the kernel of $\mathbf{U}$. In essence, we've adapted this well-known operator in linear algebra to solve the least squares solution and instead of minimizing the total least squares error we minimize the energy associated with the interferer spectral signatures. We can then rewrite Eq. (11) as 
\begin{equation}
    \mathbf{P} \mathbf{r} = \mathbf{P} \mathbf{d} \alpha_p + \mathbf{P} \mathbf{n}
\end{equation}
\subsection{SNR Maximizaton}
Just the $\mathbf{P}$ operator is not enough, we also need to maximize the SNR as we can clearly see from Eq. (12) there is a significant noise component remaining. Let us call this operator $\mathbf{x}^T$ which maximizes the SNR. Operating on (13) we have 
\begin{equation}
    \mathbf{x}^T \mathbf{P} \mathbf{r} = \mathbf{x}^T \mathbf{P} \mathbf{d} \alpha_p + \mathbf{x}^T \mathbf{P} \mathbf{n}
\end{equation}
The SNR is given by 
\begin{equation}
    \lambda = \frac{\alpha_p^2}{\sigma^2}\frac{\mathbf{x}^T \mathbf{P} \mathbf{d} \mathbf{d}^T \mathbf{P}^t \mathbf{x}}{\mathbf{x}^T \mathbf{P} \mathbf{P}^T \mathbf{x}}
\end{equation}
Maximizing this results in solving the eigenvector problem 
\begin{equation}
    \mathbf{x}^T \mathbf{P} \mathbf{d} \mathbf{d}^T \mathbf{P}^t \mathbf{x} = \hat{\lambda} \mathbf{P} \mathbf{P}^T \mathbf{x}
\end{equation}
which results in $\mathbf{x}^T = \kappa \mathbf{d}^T$ where $\kappa$ is some arbitrary scalar.
\section{Convolutional Neural Networks and Classification}

The proposed application of the CNN to hyperspectral images uses a similar architecture to the one shown in Fig.~\ref{TradCNN}.
The change occurs between the input and convolutional layer.
Instead of keeping the convolutional layer as a column of neurons, it is now changed to a two dimensional array of neurons. Each "column" of neurons receives a different frequency range from the input layer. The "rows" are then responsible for processing different spacial components of the image, the same way a convolutional layer works in a traditional CNN\cite{b9}.

\begin{figure}[htbp]
\centerline{\includegraphics[width=\linewidth]{multiband hsi.PNG}}
\caption{Frequency Bands}
\label{FreqBands}
\end{figure}

Fig.~\ref{FreqBands} is a visualization of the different frequency components of a hyperspecral image. The CNN for hyperspecral images can be thought of as separate neural networks acting on the components of the frequency domain, and then in the final layers, combining the data from the distinct domains. As an example, in agriculture, there are many key wavelengths of physical phenomenon that are leveraged in classification. Around the infrared range, liquid water has absorption frequencies of 970nm and 1200nm\cite{b10}. These specific frequencies can be used in precision agriculture to classify which plants require more hydration. 

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.8\linewidth]{hyperspectral rocks.PNG}}
\caption{Rocks Shown in Different Frequency Ranges}
\label{RockFreqRange}
\end{figure}

Using the rocks in Fig.~\ref{RockFreqRange} as an example, some materials exhibit distinct properties in the infrared range. In the visible light image on the left side, it is not possible to distinguish what materials compose the rock. When viewing the rocks in the infrared range, the rock types have different absorption spectra which when mapped to the visible spectrum, is very easy for a human to distinguish. When using these images in a CNN, the spectra do not need to be mapped into an RGB image since the neural network can classify on the original spectral data.



\section{Hyperspectral Image Classification using K Nearest Neighbours(KNN) }
The K Nearest Neighbours (KNN) is an effective way of improving the hyperspectral image classification.
%The hyperspectral data's broad spectral coverage and high resolution make it possible to more precisely identify things in the image.
% Yet, because of the data's high dimensionality, it also poses challenges for picture categorization.
% Including both spectral and spatial information to the image analysis process enhances the categorization outcomes.
% A hyperspectral pixel's classification specifically takes into account both the pixel's feature vector and feature values that are retrieved from its neighbours.
It completes the task by consulting an input feature space defined in a d-dimensional reference collection of labelled patterns (training samples). In particular, this approach begins classifying an unlabeled sample by identifying the subset of k training samples that are most similar to it. %The unlabeled sample can then be classified using a number of different decision-making techniques. 

KNN classifier has some intriguing characteristics: 1) It requires tuning of one hyper parameter (K parameter) 2) It does not assume any statistical distribution on training data and therefore non-parametric 3) It converges to the optimal Bayes bound under certain conditions. %The disadvantage of this classifier is that it underutilized the geometric configuration of the K nearest neighbours during the classification, which might provide some valuable insights. To overcome this issue, 
The distance between unlabeled sample and the k nearest neighbours is computed and allocated weights to influence the geometric configuration 


\subsection{KNN based filtering algorithm to spectral–spatial hyperspectral image classification}
The information about spatial structures defined by the KNN filtering algorithm is used to improve the results of classification of a hyperspectral image. A probability optimization based spectral–spatial classification scheme is adopted for hyperspectral images based on KNN filtering. 

\begin{figure}[htbp]
\centerline{\includegraphics[width=\linewidth]{hsi_knn.png}}
\caption{KNN based spectral–spatial hyperspectral image}
\label{KNN}
\end{figure}

The schematic of the proposed classification method is given in the above figure. Specifically, the proposed method consists of the following steps:
Given a d-dimensional hyperspectral image x=(${x}_1$,…,${x}_i$)$\mathcal \in \mathbb{R}^{d \times i}$
 and $\tau$
 training samples ${T}_\tau \equiv \{({x}_1,{c}_1),…,({x}_\tau,{c}_\tau)\} \in ({R}^{d} \times {L}_C)^ \tau$
, a pixel-wise classification is performed on the hyperspectral image with pixel-wise SVM, where ${L}_C = \{1,…,N\}$
 be a set of labels and N is the number of classes in the hyperspectral image.

 KNN filtering: In this step, the principal component analysis(PCA) method is first adopted and %to compute a one band representation of the hyperspectral image, i.e., ${I}$. Here, the first principal component is adopted to be the guidance image because it gives an optimal representation of the hyperspectral image in the mean squared sense, and thus, contains most of the salience information in the hyperspectral image (see Fig. 5)%. Then, 
 the proposed KNN filtering is performed on the the initial probability map ${P}_n$
 for each class n, with I serving as the guidance image. Finally, the classification result can be easily obtained by assigning each pixel with the label which gives the highest probability.

 The Indian Pines image was collected by the AVIRIS sensor over the Indian Pines region in Northwestern Indiana in 1992. This scene, with a size of 145 by 145 pixels, and a spatial resolution of 20 m per pixel, was acquired over a mixed agricultural area. It is composed of 220 spectral channels in the wavelength range from 0.4 to 2.5 $\mu$m. %Before classification, some spectral bands (no. 104–108, 150–163, and 220) were removed from the data set due to noise and water absorption, leaving a total of 200 spectral channels to be used in the following experiments. The Indian Pines data contains 16 classes

\begin{figure}[htbp]
\centerline{\includegraphics[width=\linewidth]{Indian Pines data set.png}}
\caption{Indian Pines data set: a three-band color composite; b ground-truth classification map; c Color code of different classes}
\label{Indian Pines Data}
\end{figure}

The above figure shows the three band false color composite and the ground-truth map available for the scene. In order to test classification performances, 10$\%$ of the samples were randomly selected from the reference data as training samples in our experiments.

\begin{figure}[htbp]
\centerline{\includegraphics[width=\linewidth]{knn_result.png}}
\caption{Classification results obtained with \textbf a $\lambda$=0 (OA = 71.79 \%), \textbf b $\lambda$=1 (OA = 94.29 \%),\textbf c $\lambda$=5 (OA = 96.24 \%),\textbf d $\lambda$=100 (OA = 95.44 \%),\textbf e K=5 (OA = 89.82 \%),\textbf f K=10 (OA = 92.61 \%),\textbf g K=40 (OA = 96.24 \%), and \textbf h K=400 (OA = 86.94 \%) [K is fixed as 40 for \textbf {(a–d)}, and $\lambda$ is fixed as 5 for \textbf {(e–h)]}}
\label{Results}
\end{figure}

The influence of the two parameters $\lambda$ and ${K}$ to the performance of the proposed classification algorithm is analyzed. The above figure shows the classification maps and overall accuracies obtained by the proposed algorithm with different values of $\lambda$ and ${K}$ Fig.  6a, it can be seen that the result contains serious “noise”and the corresponding accuracy is quite low (OA = 71.19 \%) when the coefficient $\lambda$
 is set to be 0.% The reason is that the spatial coordinates are not considered in the KNN filtering operation when $\lambda$=0
The classification result tends to be oversmoothed and the corresponding accuracy decreases as $\lambda$ increases. %It means that pixel value and spatial coordinates are both important factors for the improvement of classification accuracy. The parameter K has similar influences to the classification result. For example, when ${K}$ is quite large, the proposed filtering method may lead to the oversmooth of classification result, and thus, decreases the accuracy dramatically (OA = 86.94 \%). However, when ${K}$ is relatively small, it means that only a small number of non-local pixels are considered in the averaging operation. In this situation, the classification accuracy also cannot be effectively improved (OA = 89.82 \%). In this paper, K=40 and $\lambda$=5 are set to be the default parameters which gives the best performance in this experiment (OA = 96.24 \%). In order to ensure the optimal of the two parameters, an adaptive setting scheme will be researched in the future.

\section{Conclusion}

In this paper we looked at challenges and the application of traditional imaging techniques to Hyperspectral Images (HSIs). The addition of spectral data brings with it new difficulties regarding resolution and dimensionality. These challenges are offset by the benefits HSIs have when facing hard image classification problems. As the cost for hyperspectral imaging decreases and more research is done into optimizing algorithms for high spectral dimensions, many more industries adopt HSIs for all types of applications.





\newpage





\begin{thebibliography}{00}
\bibitem{b1} S. Li, R. Dian, L. Fang et al., ``Fusing hyperspectral and multispectral images via coupled sparse tensor factorization,'' IEEE Transactions on Image Processing, vol. 27, no. 8, pp. 4118-4130, 2018.
\bibitem{b9}Y. Huang, L. Wei and F. Zhang, "Deep Convolutional Neural Networks for  Hyperspectral Image Classification" in Hindawi Journal of Sensors, July 2015, https://doi.org/10.1155/2015/258619
\bibitem{b10}Hsieh TH, Kiang JF. Comparison of CNN Algorithms on Hyperspectral Image Classification in Agricultural Lands. Sensors (Basel). 2020 Mar 20;20(6):1734. doi: 10.3390/s20061734
\bibitem{b2} Wenjing Lv, Xiaofei Wang, ``Overview of Hyperspectral Image Classification,'' Journal of Sensors, vol. 2020, Article ID 4817234, 13 pages, 2020. https://doi.org/10.1155/2020/4817234
\bibitem{b3} L. Zhang, W. Wei, C. Tian, F. Li, and Y. Zhang, ``Exploring structured sparsity by a reweighted Laplace prior for hyperspectral compressive sensing,'' IEEE Trans. Image Process., vol. 25, no. 10, pp. 4974–4988, Oct. 2016.
\bibitem{b4} Harsanyi, Joseph C., and C-I. Chang. "Hyperspectral image classification and dimensionality reduction: An orthogonal subspace projection approach." IEEE Transactions on geoscience and remote sensing, vol. 32, no. 4, pp. 779-785, 1994
\bibitem{b5} Chein-I Chang, "Orthogonal subspace projection (OSP) revisited: a comprehensive study and analysis," in IEEE Transactions on Geoscience and Remote Sensing, vol. 43, no. 3, pp. 502-518, March 2005, doi: 10.1109/TGRS.2004.839543. 
\bibitem{b6} J. W. V. Miller, J. B. Farison and Y. Shin, "Spatially invariant image sequences," in IEEE Transactions on Image Processing, vol. 1, no. 2, pp. 148-161, April 1992, doi: 10.1109/83.136592.
\bibitem{b6.5} Shaw, Gary A., and Burke, Hsiao-hua K. "Spectral Imaging for Remote Sensing" Lincoln Laboratory Journal, vol. 14, no. 1, 2003
\bibitem{b7} Huang, K., Li, S., Kang, X. et al. "Spectral–Spatial Hyperspectral Image Classification Based on KNN". Sens Imaging 17, 1 (2016). https://doi.org/10.1007/s11220-015-0126-z
\bibitem{b8}E. Blanzieri and F. Melgani, "Nearest Neighbor Classification of Remote Sensing Images With the Maximal Margin Principle," in IEEE Transactions on Geoscience and Remote Sensing, vol. 46, no. 6, pp. 1804-1811, June 2008, doi: 10.1109/TGRS.2008.916090.
\end{thebibliography}

\end{document}
